{
    "name": "CoD.View",
    "rootNamespace": "",
    "references": [
        "GUID:1cdd79177832aeb449742b1723dc9b90"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}