{
    "name": "CoD.Presentation",
    "rootNamespace": "",
    "references": [
        "CoD.Controller",
        "Unity.TextMeshPro",
        "CoD.ViewAbstractions",
        "CoD.Model",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}