{
    "name": "Cookies.Application",
    "rootNamespace": "",
    "references": ["GUID:58711a339ddc6bd499d011f0e35403b4"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}